C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\bin\Debug\desktop_loja0001.exe.config
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\bin\Debug\desktop_loja0001.exe
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\bin\Debug\desktop_loja0001.pdb
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.csprojResolveAssemblyReference.cache
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.frmPrincipal.resources
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.frmLogin.resources
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.frmSplashScreen.resources
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.Properties.Resources.resources
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.csproj.GenerateResource.Cache
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.csproj.CoreCompileInputs.cache
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.exe
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.pdb
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\bin\Debug\Newtonsoft.Json.dll
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\bin\Debug\Newtonsoft.Json.xml
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\bin\Debug\mzn-IR\desktop_loja0001.resources.dll
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\bin\Debug\pt-BR\desktop_loja0001.resources.dll
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.frmLogin.mzn-IR.resources
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\desktop_loja0001.frmLogin.pt-BR.resources
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\mzn-IR\desktop_loja0001.resources.dll
C:\Projetos\Loja\Desktop\desktop_loja0001\desktop_loja0001\obj\Debug\pt-BR\desktop_loja0001.resources.dll
